<html>
    <head>
        <title>sofa le lo bhai..</title>
        <style>
        #outer
        {
            height : 1000px;
            width : 1000px;
            border : 1px solid black;
            margin : 0px auto;
        }
        #b1
        {
            height : 250px;
            width : 250px;
            border : 1px solid black;
        }
        #b2
        {
            height : 250px;
            width : 250px;
            border : 1px solid black;
            float : left;
        }
        #b3
        {
            height : 250px;
            width : 250px;
            border : 1px solid black;
            float : left;
        }
        #b4
        {
            height : 250px;
            width : 250px;
            border : 1px solid black;
            float : right;
        }
        #bb2
        {
            height : 250px;
            width : 250px;
            float : left;
        }
        #bb3
        {
            height : 250px;
            width : 500px;
            float : left;
            
        }
        </style>
    </head>
    
    <body>
        <div id="outer">
            <div id="b1">
            </div>
            
            <div id="parent">
                <div id="bb2">
                </div>
                <div id="b2">
                </div>
            </div>
            
            
            <div id="parent1">
                <div id="bb3">
                </div>
                <div id ="b3">
                </div>
            </div>
            
            
            <div id="parent2">
                <div id ="b4">
                </div>
            </div>
            
        </div>
    
    </body>
</html>
